NODE_ENV=dev
ENVIRONMENT=dev
PORT=6001
AUTH_USER=root
AUTH_PASS='u1FqShNcPIr!5B$Z$aF9S3138e^VKB6'
BASE_URL = "https://emrekaradag.dev"
BASE_TITLE = "Emre KARADAĞ | Portfolio and Blog Website"
BASE_DESCRIPTION = "Portfolio and Blog Website"
FOUNDER = "Emre KARADAĞ"